<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jgsuess.uml14</groupId>
	<artifactId>net.jgsuess.uml14.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.jgsuess.uml14</groupId>
		<artifactId>net.jgsuess.uml14.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/net.jgsuess.uml14.configuration</relativePath>
	</parent>
	<modules>
		<!-- <module>bundles</module> -->
		<module>plugins</module>
<!-- 		<module>tests</module> -->
		<module>features</module>
		<module>releng</module>
		<module>sites</module>
	</modules>
</project>
