
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2012/07/01 00:06:27 uqjsuss Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
